# To find your IDs, run: grep -E 'video|render' /etc/group
VIDEO_GID=44
RENDER_GID=109

# User IDs for File Permissions
# Run `id -u` and `id -g` to verify, but 1000 is standard
PUID=1000
PGID=1000

# Path to your persistent data
BASE_STORAGE_PATH=./storage
